spring.application.name=payment-service
server.port=8080


sipay.appId=077faac7dba364b3f058193de9fea2e6
sipay.appSecret=bb18138fbd6fe9a2512e8933e6f37a01
sipay.merchant.key=$2y$10$0X.RKmBNjKHg7vfJ8N46j.Zq.AU6vBVASro7AGGkaffB4mrdaV4mO
sipay.merchant.id=78640

sipay.tokenUrl=https://provisioning.sipay.com.tr/ccpayment/api/token
sipay.api.base-url=https://provisioning.sipay.com.tr
sipay.api.pay-smart3d=/ccpayment/api/paySmart3D

sipay.return-url=https://uncamouflaged-alfreda-nonblinding.ngrok-free.dev/payment/return
sipay.cancel-url=https://uncamouflaged-alfreda-nonblinding.ngrok-free.dev/payment/cancel


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/paymentdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
