spring.application.name=payment-service
server.port=8080

sipay.appId=077faac7dba364b3f058193de9fea2e6
sipay.appSecret=bb18138fbd6fe9a2512e8933e6f37a01
sipay.tokenUrl=https://provisioning.sipay.com.tr/ccpayment/api/token

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
